# Bookzilla.Admin

./: Bookzilla.Admin.sln
Bookzilla.Admin/: App.xaml  App.xaml.cs  Bookzilla.Admin.csproj  TemplateStudio.xml  app.manifest  appsettings.json
Bookzilla.Admin.Core/: Bookzilla.Admin.Core.csproj
Bookzilla.Admin.Core/Contracts/Services/: ICollectionAPIClient.cs  ICoverExtractor.cs  IFileService.cs  IGoogleBookAPIClient.cs  IParamAPIClient.cs  IPublicationAPIClient.cs  ISampleDataService.cs  IStoreCollection.cs  IStorePublication.cs  IStoreTome.cs  ITomeAPIClient.cs
Bookzilla.Admin.Core/Models/: Collection.cs  ListJSONCollection.cs  Param.cs  Publication.cs  ReadindStatus.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  Tome.cs
Bookzilla.Admin.Core/Models/GoogleBook/: GoogleBook.cs  GoogleBookDetail.cs  GoogleBookRawData.cs
Bookzilla.Admin.Core/Services/: BaseApiClient.cs  CollectionAPIClient.cs  CoverExtractor.cs  FileService.cs  GoogleBookAPIClient.cs  ParamAPIClient.cs  PublicationAPIClient.cs  SampleDataService.cs  TomeAPIClient.cs
Bookzilla.Admin.Core/Store/: StoreCollection.cs  StorePublication.cs  StoreTome.cs
Bookzilla.Admin/Activation/: ToastNotificationActivationHandler.cs
Bookzilla.Admin/Behaviors/: ListViewItemSelectionBehavior.cs
Bookzilla.Admin/Converters/: EnumToBooleanConverter.cs
Bookzilla.Admin/Helpers/: CollecPubliTemplateSelector.cs
Bookzilla.Admin/Models/: AppConfig.cs  AppTheme.cs
Bookzilla.Admin/Properties/: Resources.Designer.cs  Resources.resx
UnitTest/: UnitTest.csproj  UnitTest1.cs
(+77 files in other folders)
